<!DOCTYPE html>
<html>
  <head>
    <title>Login - Parking Reservation System</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h2 class="my-4">Login</h2>
      <form action="/login" method="post">
        {% with messages = get_flashed_messages() %} {% if messages %}
        <div class="alert alert-danger">{{ messages[0] }}</div>
        {% endif %} {% endwith %}
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <div class="form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="remember"
            name="remember"
          />
          <label class="form-check-label" for="remember">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <a href="/forgot_password">Forgot password?</a>
      <hr />
      <p>New here? <a href="/account_creation">Sign up</a></p>
    </div>
  </body>
</html>
