<!DOCTYPE html>
<html>
  <head>
    <title>Payment Gateway</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container my-5">
      <div class="card">
        <div class="card-header">
          <h2 class="mb-0">Payment Information</h2>
          <p class="lead">
            This is a dummy payment gateway. No real transactions will be made.
          </p>
          <p class="lead">Amount to pay: ${{ '%.2f' % amount_to_pay }}</p>
        </div>
        <div class="card-body">
          <form method="POST" action="{{ url_for('confirm_slot') }}">
            <div class="form-group">
              <label for="card-number">Card Number</label>
              <input
                type="text"
                id="card-number"
                class="form-control"
                placeholder="1234 1234 1234 1234"
                required
              />
            </div>
            <div class="form-group">
              <label for="card-name">Name on Card</label>
              <input
                type="text"
                id="card-name"
                class="form-control"
                placeholder="John Doe"
                required
              />
            </div>
            <div class="form-group">
              <label for="card-expiry">Expiry Date</label>
              <input
                type="text"
                id="card-expiry"
                class="form-control"
                placeholder="MM / YY"
                required
              />
            </div>
            <div class="form-group">
              <label for="card-cvc">CVC</label>
              <input
                type="text"
                id="card-cvc"
                class="form-control"
                placeholder="123"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">
              Pay ${{ '%.2f' % amount_to_pay }}
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
